{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "babel-loader": "^8.1.0",
    "css-loader": "^6.7.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.0.3",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "react-html5-camera-photo": "^1.5.5",
    "react-loader-spinner": "^6.0.0-0",
    "react-promise-tracker": "^2.1.0",
    "react-router-dom": "^5.2.0"
  },
  "description": ""
}
